"---------------------------------------------------------------------------
" GUI:

" ウィンドウ透過(GUIEnterイベントか、FocusGained等で設定する事
if has('gui_running') && (has('kaoriya') || has('mac'))
  autocmd FocusGained * set transparency=230
  autocmd FocusLost * set transparency=128
elseif has('gui_running') && (has('win32') || has('win64'))
  " vim.exeと同一フォルダにdllの存在確認
  let s:dll_name = (has('win64') ? 'vimtweak64.dll' : 'vimtweak32.dll')
  let s:dll_name = expand('$VIMRUNTIME/' . s:dll_name)
  if filereadable(s:dll_name)
    autocmd FocusGained * :call libcallnr(s:dll_name, "SetAlpha", 230)
    autocmd FocusLost * :call libcallnr(s:dll_name, "SetAlpha", 128)
  endif
endif

"---------------------------------------------------------------------------
" Fonts: "{{{
set ambiwidth=double

if has('win32') || has('win64')
  " For Windows.

  "set guifont=Ricty:h12
  "set guifont=Courier\ New:h11
  "set guifontwide=VL\ Gothic:h11
  "set guifontwide=Ricty:h12
  "set guifont=VL\ Gothic:h11
  "set guifont=Consolas:h12
  "set guifont=Consolas:h9 guifontwide=MS_Gothic:h9
  "set guifont=Consolas:h9 guifontwide=Consolas:h9
  set guifont=Consolas:h9
  "set guifontwide=Meiryo_UI:h9
  "半角文字の設定
  "set guifont=MS_Gothic:h9
  "set guifont=Consolas:h9
  "set guifont=MS_Gothic:h9
  "set guifont=MS_ゴシック:h9 " not valid
  "set guifont=Meiryo_UI:h9
  "set guifontwide=Meiryo_UI:h12
  "set guifontwide=ＭＳ_明朝:h9
  "全角文字の設定
  "set guifontwide=MS_Gothic:h10
  "set guifontwide=ＭＳ_ゴシック:h9

  " Fixed
  "set guifont=Osaka－等幅:h10
  "set guifont=Ricty_Diminished_for_Powerline:h10
  "set guifont=Myrica_M:h12
  "set guifont=Consolas:h10
  "set guifontwide=Myrica_M:h11
  "set guifontwide=MeiryoKe_Console:h10
  "set guifontwide=MeiryoKe_Console:h9
  set guifontwide=FirgeNerd_Console:h9
  "set guifontwide=NasuM:h9

  " Number of pixel lines inserted between characters.
  set linespace=1

  if has('patch-7.4.394')
    " Use DirectWrite
    set renderoptions=type:directx
  endif

  if has('kaoriya')
    " For Kaoriya only.
    " @see East Asian Ambiguous Width Characterなんて大嫌いだ！バーカ！畜生め～！ | A7Mの日記 | スラッシュドット・ジャパン http://slashdot.jp/journal/511324/East-Asian-Ambiguous-Width-Character%E3%81%AA%E3%82%93%E3%81%A6%E5%A4%A7%E5%AB%8C%E3%81%84%E3%81%A0%EF%BC%81%E3%83%90%E3%83%BC%E3%82%AB%EF%BC%81%E7%95%9C%E7%94%9F%E3%82%81%EF%BD%9E%EF%BC%81
    "set ambiwidth=auto
  endif
elseif has('mac')
  " For Mac.
   set guifont=Osaka－等幅:h14
  "set guifont=Menlo Regular:h12
  "set guifont=Source Code Pro:h12
else
  " For Linux.
   "set guifontwide=VL\ Gothic\ 13
   set guifont=Courier\ 10\ Pitch\ 14
endif"}}}

"---------------------------------------------------------------------------
" Window:"{{{
"
if has('win32') || has('win64')
  " Width of window.
  " set columns=230
  " Height of window.
  " set lines=55
else
  if &columns < 170
    " Width of window.
     set columns=170
  endif
  if &lines < 40
    " Height of window.
     set lines=40
  endif
endif

" Don't override colorscheme.
"if !exists('g:colors_name')
"  colorscheme ron
"endif
"}}}


" GUI用のオプション(guioptions)
" 水平スクロールバー表示
set go+=b

"---------------------------------------------------------------------------
" タブページの切り替えをWindowsのように
"---------------------------------------------------------------------------
" CTRL+Tab SHIFT+Tabで行うように.
if v:version >= 700
  nnoremap <C-Tab>   gt
  nnoremap <C-S-Tab> gT
endif

colorscheme ron
" colorscheme gruvbox
" colorscheme catppuccin_latte
" colorscheme catppuccin_frappe
" colorscheme catppuccin_macchiato
" colorscheme catppuccin_mocha
" colorscheme iceberg
" colorscheme tender

"---------------------------------------------------------------------------
" Options:"{{{
hi Comment    guifg=#00ff00 gui=NONE                   " コメント
hi Title        term=bold cterm=bold ctermfg=13 gui=bold guifg=#b8bb26
hi StatusLine   term=bold,reverse cterm=bold,reverse gui=bold,reverse guifg=#504945 guibg=#ebdbb2
hi StatusLineNC term=reverse      cterm=reverse      gui=reverse      guifg=#3c3836 guibg=#a89984
hi statement  guifg=#ffffff     gui=NONE                " 
"hi LineNr     guifg=#607075   gui=none guibg=#000000    " 行番号
hi LineNr     guifg=#607075   gui=none guifg=#7c6f64 guibg=#000000    " 行番号
hi constant   guifg=#ff3333   gui=none                " 定数
"hi String     guifg=#ff00ff                           " 文字列のみ
hi String     guifg=#ff00ff                           " 文字列のみ
"hi preproc    guifg=red                               " 
"hi PreProc    guifg=#8ecf7c                           " フォルダ色等VimFiler
"hi PreProc    guifg=#00ffff                           " フォルダ色等VimFiler
hi PreProc    guifg=#aaeeff                           " フォルダ色等VimFiler
"hi PreProc    guifg=#ffaa33                           " フォルダ色等VimFiler
hi Search                              guibg=#ffff00  " 検索文字列の背景色
hi type       guifg=lightblue gui=NONE                " 
hi Normal     guifg=#ffffff            guibg=#151b1d  " 通常文字
"hi Normal     guifg=#babdb6            guibg=#151b1d  " 通常文字
"hi Normal     guifg=#ebdbb2            guibg=#1c1c1c  " 通常文字
hi Delimiter                           guifg=#fe8019
hi Special                             guifg=#fe8019
hi SpecialKey guifg=#4f5b5d   gui=none guibg=#2c3032  " タブ等の特殊キー
hi NonText    guifg=#4f5b5d   gui=none guibg=#232729  " 改行記号等
hi Function   guifg=#ffaa33                           " 関数
"hi VertSplit  guifg=#232729   guibg=#bgbdb6
hi VertSplit  guifg=#bgbdb6   guibg=#232729

if version >= 700
  " インテリセンスメニュー
  hi Pmenu      guifg=#ff00ff guibg=#ffffff
  hi PmenuSel   guifg=#ff0000 guibg=lightblue
  hi PmenuSbar                guibg=lightblue

  hi TabLine      guifg=#446644    guibg=#000000  gui=None
  hi TabLineFill  guifg=#232729    guibg=#232729  gui=None
  hi TabLineSel   guifg=#88ee99    guibg=#000000  gui=None
endif
"}}}

" ツールバーを削除
set guioptions-=T
" メニューを削除
set guioptions-=m

" ウインドウの幅
set columns=180
" ウインドウの高さ
set lines=71
" ウインドウ位置
winpos 190 0
